<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title>Frontend Mentor | Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

        /* ------------------- */
        /* Custom properties   */
        /* ------------------- */

        :root {
            /* Colors */
            --primary-blue: hsl(246, 80%, 60%);
            --primary-light-red-work: hsl(15, 100%, 70%);
            --primary-soft-blue-play: hsl(195, 74%, 62%);
            --primary-light-red-study: hsl(348, 100%, 68%);
            --primary-lime-green-exercise: hsl(145, 58%, 55%);
            --primary-violet-social: hsl(264, 64%, 52%);
            --primary-soft-orange-self-care: hsl(43, 84%, 65%);
            --neutral-very-dark-blue: hsl(226, 43%, 10%);
            --neutral-dark-blue: hsl(235, 46%, 20%);
            --neutral-desaturated-blue: hsl(235, 45%, 61%);
            --neutral-pale-blue: hsl(236, 100%, 87%);
            /* Font */
            --font-weight-light: 300;
            --font-weight-normal: 400;
            --font-weight-medium: 500;
            --font-size: 18px;
            --font-size-smaller: 0.8rem;
            --font-size-larger: 2rem;
            --font-size-largest: 3rem;
            /* Others */
            --padding: 1.5rem;
        }

        /* ------------------- */
        /* Reset               */
        /* ------------------- */

        /* https://piccalil.li/blog/a-modern-css-reset/ */

        /* Box sizing */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Reset margins */
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        figure,
        picture {
            margin: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-weight: var(--font-weight-normal);
        }

        h1 {
            font-size: var(--font-size-largest);
            font-weight: var(--font-weight-light);
        }

        h2 {
            font-size: var(--font-size-larger);
            font-weight: var(--font-weight-light);
        }

        /* ------------------- */
        /* Utility classes     */
        /* ------------------- */

        .flex {
            display: flex;
            gap: var(--gap, 1rem);
        }

        .grid {
            display: grid;
            grid-gap: var(--gap, 1rem);
        }

        .attribution {
            font-size: 11px;
            text-align: center;
        }

            .attribution a {
                color: hsl(228, 45%, 44%);
            }

        .card {
            position: relative;
            display: flex;
        }

            .card > .header {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0.5rem;
                z-index: -1;
                background-size: 2.5rem;
                background-repeat: no-repeat;
            }

            .card > .content {
                background-color: var(--neutral-dark-blue);
                margin-top: var(--padding);
                border-radius: 0.5rem;
                z-index: 0;
                padding: var(--padding);
                width: 100%;
                flex-direction: column;
                justify-content: space-between;
            }

                .card > .content > .title-row {
                    justify-content: space-between;
                }

                    .card > .content > .title-row > .title {
                        font-weight: var(--font-weight-medium);
                    }

                    .card > .content > .title-row > a.ellipsis svg {
                        fill: #BBC0FF;
                    }

                    .card > .content > .title-row > a.ellipsis:focus svg, .card > .content > .title-row > a.ellipsis:hover svg {
                        fill: white;
                    }

                .card > .content > .details-row {
                    flex-direction: column;
                }

                    .card > .content > .details-row > .previous {
                        color: var(--neutral-desaturated-blue);
                        font-size: var(--font-size-smaller);
                    }

            .card .daily, .card .monthly {
                display: none;
            }

        @media(max-width: 43rem) {
            .card > .content {
                --gap: 0.25rem;
            }

                .card > .content > .details-row {
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    --font-size-largest: 2rem;
                }
        }
        /* ------------------- */
        /* Home page classes   */
        /* ------------------- */
        html {
            font-family: 'Rubik', sans-serif;
            font-size: var(--font-size);
        }

        body {
            min-height: 100vh;
            font-size: 100%;
            color: white;
            background-color: var(--neutral-very-dark-blue);
        }

            body.flex {
                flex-direction: column;
                justify-content: center;
                --gap: 0;
            }

        .home-grid {
            padding: var(--padding);
            width: 100%;
            margin: auto;
            grid-template-areas:
                'report work play study'
                'report exercise social self-care';
            grid-template-columns: minmax(14rem, 1fr) minmax(12rem, 1fr) minmax(12rem, 1fr) minmax(12rem, 1fr);
            grid-template-rows: 1fr 1fr;
            --gap: var(--padding);
            max-width: 60rem;
        }

            .home-grid > .report {
                grid-area: report;
                flex-direction: column;
                background-color: var(--neutral-dark-blue);
                border-radius: 0.5rem;
                --gap: 0;
            }

                .home-grid > .report > .info {
                    background-color: var(--primary-blue);
                    border-radius: 0.5rem;
                    padding: var(--padding);
                    flex-direction: column;
                    --gap: var(--padding);
                }

                    .home-grid > .report > .info > .avatar {
                        width: 4rem;
                        height: 4rem;
                        border-radius: 2rem;
                        border: 0.15rem solid white;
                    }

                    .home-grid > .report > .info > .details > span {
                        font-size: var(--font-size-smaller);
                        color: var(--neutral-desaturated-blue);
                    }

                .home-grid > .report > .type {
                    padding: var(--padding);
                    --gap: var(--padding);
                    flex-direction: column;
                    color: var(--neutral-desaturated-blue);
                }

                    .home-grid > .report > .type > .active {
                        color: white;
                    }

                    .home-grid > .report > .type a {
                        text-decoration: none;
                        color: inherit;
                    }

                        .home-grid > .report > .type a:focus, .home-grid > .report > .type a:hover {
                            color: white;
                        }

            .home-grid > .work {
                grid-area: work;
            }

                .home-grid > .work > .header {
                    background-color: var(--primary-light-red-work);
                    background-image: url(./images/icon-work.svg);
                    background-position: right 0.5rem top -0.3rem;
                }

            .home-grid > .play {
                grid-area: play;
            }

                .home-grid > .play > .header {
                    background-color: var(--primary-soft-blue-play);
                    background-image: url(./images/icon-play.svg);
                    background-position: right 0.5rem top 0;
                }

            .home-grid > .study {
                grid-area: study;
            }

                .home-grid > .study > .header {
                    background-color: var(--primary-light-red-study);
                    background-image: url(./images/icon-study.svg);
                    background-position: right 0.5rem top -0.1rem;
                }

            .home-grid > .exercise {
                grid-area: exercise;
            }

                .home-grid > .exercise > .header {
                    background-color: var(--primary-lime-green-exercise);
                    background-image: url(./images/icon-exercise.svg);
                    background-position: right 0.5rem top 0;
                }

            .home-grid > .social {
                grid-area: social;
            }

                .home-grid > .social > .header {
                    background-color: var(--primary-violet-social);
                    background-image: url(./images/icon-social.svg);
                    background-position: right 0.5rem top 0;
                }

            .home-grid > .self-care {
                grid-area: self-care;
            }

                .home-grid > .self-care > .header {
                    background-color: var(--primary-soft-orange-self-care);
                    background-image: url(./images/icon-self-care.svg);
                    background-position: right 0.5rem top -0.5rem;
                }

        @media(max-width: 43rem) {
            .home-grid {
                grid-template-areas:
                    'report'
                    'work'
                    'play'
                    'study'
                    'exercise'
                    'social'
                    'self-care';
                grid-template-columns: auto;
                grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr;
                --padding: 1rem;
            }

                .home-grid > .report > .info {
                    flex-direction: row;
                    align-items: center;
                }

                    .home-grid > .report > .info > .details > h2 {
                        --font-size-larger: 1.25rem;
                    }

                .home-grid > .report > .type {
                    flex-direction: row;
                    justify-content: space-between;
                }
        }

        @media (min-width: 43rem) and (max-width: 63rem) {
            .home-grid {
                grid-template-areas:
                    'report work play'
                    'report study exercise'
                    'report social self-care';
                grid-template-columns: minmax(14rem, 1fr) minmax(12rem, 1fr) minmax(12rem, 1fr);
                grid-template-rows: 1fr 1fr 1fr;
                --padding: 1rem;
            }
        }
    </style>
    <script>
        function showReport(type) {
            if (type == 'daily') {
                document.querySelector(".report > .type > .active").classList.remove("active");
                document.querySelector(".report > .type > .daily").classList.add("active");
                document.querySelectorAll(".card .daily").forEach(el => el.style.display = "block");
                document.querySelectorAll(".card .weekly").forEach(el => el.style.display = "none");
                document.querySelectorAll(".card .monthly").forEach(el => el.style.display = "none");
            }
            else if (type == 'weekly') {
                document.querySelector(".report > .type > .active").classList.remove("active");
                document.querySelector(".report > .type > .weekly").classList.add("active");
                document.querySelectorAll(".card .daily").forEach(el => el.style.display = "none");
                document.querySelectorAll(".card .weekly").forEach(el => el.style.display = "block");
                document.querySelectorAll(".card .monthly").forEach(el => el.style.display = "none");
            }
            else if (type == 'monthly') {
                document.querySelector(".report > .type > .active").classList.remove("active");
                document.querySelector(".report > .type > .monthly").classList.add("active");
                document.querySelectorAll(".card .daily").forEach(el => el.style.display = "none");
                document.querySelectorAll(".card .weekly").forEach(el => el.style.display = "none");
                document.querySelectorAll(".card .monthly").forEach(el => el.style.display = "block");
            }
        }
    </script>
</head>
<body class="flex">
    <main class="grid home-grid">
        <div class="report flex">
            <div class="info flex" style="flex: 1;">
                <img class="avatar" src="./images/image-jeremy.png" alt="Jeremy image" />
                <div class="details">
                    <span>
                        Report for
                    </span>
                    <h2>
                        Jeremy Robson
                    </h2>
                </div>
            </div>
            <div class="type flex" style="flex: 0;">
                <div class="daily"><a href="#" onclick="showReport('daily')">Daily</a></div>
                <div class="weekly active" onclick="showReport('weekly')"><a href="#">Weekly</a></div>
                <div class="monthly"><a href="#" onclick="showReport('monthly')">Monthly</a></div>
            </div>
        </div>
        <div class="work card">
            <div class="header"></div>
            <div class="content flex">
                <div class="title-row flex">
                    <div class="title">Work</div>
                    <a class="ellipsis" href="#" aria-label="ellipsis">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill-rule="evenodd" /></svg>
                    </a>
                </div>
                <div class="details-row flex">
                    <div class="current">
                        <h1 class="daily">5hrs</h1>
                        <h1 class="weekly">32hrs</h1>
                        <h1 class="monthly">103hrs</h1>
                    </div>
                    <div class="previous">
                        <div class="daily">Yesterday - 7hrs</div>
                        <div class="weekly">Last Week - 36hrs</div>
                        <div class="monthly">Last Month - 128hrs</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="play card">
            <div class="header"></div>
            <div class="content flex">
                <div class="title-row flex">
                    <div class="title">Play</div>
                    <a class="ellipsis" href="#" aria-label="ellipsis">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill-rule="evenodd" /></svg>
                    </a>
                </div>
                <div class="details-row flex">
                    <div class="current">
                        <h1 class="daily">1hr</h1>
                        <h1 class="weekly">10hrs</h1>
                        <h1 class="monthly">23hrs</h1>
                    </div>
                    <div class="previous">
                        <div class="daily">Yesterday - 2hrs</div>
                        <div class="weekly">Last Week - 8hrs</div>
                        <div class="monthly">Last Month - 29hrs</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="study card">
            <div class="header"></div>
            <div class="content flex">
                <div class="title-row flex">
                    <div class="title">Study</div>
                    <a class="ellipsis" href="#" aria-label="ellipsis">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill-rule="evenodd" /></svg>
                    </a>
                </div>
                <div class="details-row flex">
                    <div class="current">
                        <h1 class="daily">0hrs</h1>
                        <h1 class="weekly">4hrs</h1>
                        <h1 class="monthly">13hrs</h1>
                    </div>
                    <div class="previous">
                        <div class="daily">Yesterday - 1hr</div>
                        <div class="weekly">Last Week - 7hrs</div>
                        <div class="monthly">Last Month - 19hrs</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="exercise card">
            <div class="header"></div>
            <div class="content flex">
                <div class="title-row flex">
                    <div class="title">Exercise</div>
                    <a class="ellipsis" href="#" aria-label="ellipsis">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill-rule="evenodd" /></svg>
                    </a>
                </div>
                <div class="details-row flex">
                    <div class="current">
                        <h1 class="daily">1hr</h1>
                        <h1 class="weekly">4hrs</h1>
                        <h1 class="monthly">11hrs</h1>
                    </div>
                    <div class="previous">
                        <div class="daily">Yesterday - 1hr</div>
                        <div class="weekly">Last Week - 5hrs</div>
                        <div class="monthly">Last Month - 18hrs</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social card">
            <div class="header"></div>
            <div class="content flex">
                <div class="title-row flex">
                    <div class="title">Social</div>
                    <a class="ellipsis" href="#" aria-label="ellipsis">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill-rule="evenodd" /></svg>
                    </a>
                </div>
                <div class="details-row flex">
                    <div class="current">
                        <h1 class="daily">1hr</h1>
                        <h1 class="weekly">5hrs</h1>
                        <h1 class="monthly">21hrs</h1>
                    </div>
                    <div class="previous">
                        <div class="daily">Yesterday - 3hrs</div>
                        <div class="weekly">Last Week - 10hrs</div>
                        <div class="monthly">Last Month - 23hrs</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="self-care card">
            <div class="header"></div>
            <div class="content flex">
                <div class="title-row flex">
                    <div class="title">Self Care</div>
                    <a class="ellipsis" href="#" aria-label="ellipsis">
                        <svg width="21" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2.5 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Zm8 0a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5Z" fill-rule="evenodd" /></svg>
                    </a>
                </div>
                <div class="details-row flex">
                    <div class="current">
                        <h1 class="daily">0hrs</h1>
                        <h1 class="weekly">2hrs</h1>
                        <h1 class="monthly">7hrs</h1>
                    </div>
                    <div class="previous">
                        <div class="daily">Yesterday - 1hr</div>
                        <div class="weekly">Last Week - 2hrs</div>
                        <div class="monthly">Last Month - 11hrs</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/NhatTanVu/time-tracking-dashboard" target="_blank">Nhat Tan Vu</a>.
    </div>
</body>
</html>